session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- restaurant_search
- negation
- affirm
- greet
- goodbye
- stop
entities:
- budget
- cuisine
- email
- location
- locatoin
- people
- price
slots:
  budget:
    type: text
    influence_conversation: true
  check_loc:
    type: bool
    influence_conversation: true
  cuisine:
    type: text
    influence_conversation: true
  email:
    type: text
    influence_conversation: true
  location:
    type: text
    influence_conversation: true
responses:
  utter_ask_cuisine:
  - buttons:
    - payload: Chinese
      title: Chinese
    - payload: Mexican
      title: Mexican
    - payload: Italian
      title: Italian
    - payload: American
      title: American
    - payload: South Indian
      title: South Indian
    - payload: North Indian
      title: North Indian
    text: what kind of cuisine would you like?
  utter_ask_budget:
  - buttons:
    - payload: less than 300
      title: Lesser than Rs. 300
    - payload: 300 to 700
      title: Rs. 300 to 700
    - payload: more than 700
      title: More than 700
    text: What price range are you looking at?
  utter_ask_howcanhelp:
  - text: how can I help you?
  utter_ask_location:
  - text: In what location?
  utter_default:
  - text: i cannot understand
  utter_goodbye:
  - text: goodbye :(
  - text: Bye-bye
  utter_greet:
  - text: hey there! How may i help you
  - text: Hi, How can I help you!
  - text: Hey, How is it going. How May I help you Today
  utter_nooperation:
  - text: Currently We aren't operating in the locality mentioned!!!
  utter_ask_email:
  - buttons:
    - payload: Yes
      title: Yes
    - payload: No
      title: No
    text: Do you want the details of the Top 10 restaurants on email?
  utter_email:
  - text: Please provide email
actions:
- action_search_restaurants
- send_email
- utter_ask_budget
- utter_ask_cuisine
- utter_ask_email
- utter_ask_howcanhelp
- utter_ask_location
- utter_default
- utter_email
- utter_goodbye
- utter_greet
- utter_nooperation
- validate_location
version: '2.0'
